# http-web-server

./: pom.xml
src/main/java/fr/nnyoussef/webserver/: WebServerApplication.java  WebServerConfiguration.java  WebServerHttpHeaderByFileTypeConfiguration.java  WebServerRestController.java
src/main/resources/: application.properties
src/test/java/fr/nnyoussef/webserver/: WebserverApplicationTests.java
